@import "./mixins/klan.lib.mixin.less";
@import "./theme/klan.colors.less";
@import "./variables/klan.variables.less";
@import "./components/header.less";
@import "./custom.less";


html{
    body{
        margin:0;
        padding:0;

    }
}
div{
    padding: 0;
}