//Text based color theme
@font-color-primary:white;
@font-color-secondary: black;
@font-color-tertiary: #32cd32;


//background based color theme
@bg-color-primary:#3aaed8;
@bg-color-secondary: #52aa8a;
@bg-color-secondary-transparent:rgba(82,170,138,0.82);
@bg-color-secondary-transparent-onine:rgba(82,170,138,0.95);
@bg-color-dark: #424342;

//viewports
@screen-xs: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@screen-lg-max: 1499px;
@screen-xl-min: 1500px;