//Text based color theme
@font-color-primary:white;
@font-color-secondary: black;
@font-color-tertiary: #32cd32;
@font-color-lavender-gray:#C4CBCA;


//background based color theme
@bg-color-primary:#3aaed8;
@bg-color-secondary: #52aa8a;
@bg-color-primary-transparent:rgba(58,174,216,0.82);
@bg-color-secondary-transparent-onine:rgba(82,170,138,0.95);
@bg-color-secondary-transparent:rgba(82,170,138,0.82);
@bg-color-dark: #424342;
@bg-color-gun-metal: #292F36;

//viewports
@screen-xs: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
@screen-lg-max: 1499px;
@screen-xl-min: 1500px;

//font-family imports

@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

@font-buttons: 'Rubik', sans-serif;

//path vars
@path_main-bg:'/images/placeholder-bg-main.jpg';


//componentHeight vars
@headerHeight:180px;