body{
    //website background image
    background-image: url(https://images.pexels.com/photos/1033729/pexels-photo-1033729.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
a{
    text-decoration: none;
    color: @font-color-tertiary;
    transition: all ease-in-out 0.3s;
    &:hover{
        text-decoration: none;
    }
}