header#header{
    padding: 0px;
    width: 100%;
    height: @headerHeight;
    position: fixed;
    z-index: 9999;
    background: @bg-color-primary-transparent;
    border-bottom: solid @font-color-lavender-gray 1px;

    div.header-info.row{
        background-color: @bg-color-gun-metal;
        //background-color: rgba(0, 0, 0, .5);//#626362;
        max-height: 50px;
        height: auto;
        padding: 5px;
        //header address section
        .address{
            span {
                font-weight: 600;
                color: @font-color-lavender-gray;
                font-size: 12px;
            }
        }

        //header contact section
        .header-contact {
            
            a{
                color: white;
                font-size: 14px;
                font-weight: 600;
            }
            span{
                color: @font-color-lavender-gray;
                font-size: 12px;
                margin: 0 5px 0 5px;
            }
        }
    }

    .row.header-logo-section{
        div.logo-con{
            a{
                img{
                    width:150px;
                    margin: 10px;
                }
            }
        }
    }

    
}