body{
    //website background image
    background-image: url(@path_main-bg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
a{
    text-decoration: none;
    color: @font-color-tertiary;
    transition: all ease-in-out 0.3s;
    &:hover{
        text-decoration: none;
    }
}

.klan-text{
    &-align{
        &--center{
            text-align:center;
        }
        &--left{
            text-align: left;
        }
        &--right{
            text-align: right;
        }
    }
    &-transform{
        &--uppercase{
            text-transform: uppercase;
        }
        &--lowercase{
            text-transform: lowercase;
        }
    }
    &-bold{
        font-weight: bold;
    }


}
.klan-v-line:after {
    content: "|";
    margin: 0px 5px;
}