header#header{
    padding: 0px;
    width: 100%;
    height: 150px; 
    background: @bg-color-secondary-transparent;

    #logo-section{
        width: 30%;
        margin: 0 auto;
        .logo-link{
            display: block;
            img{
                width: 30%;
                height: 100px;
            }

                span.header-logo-site-name{
                    color: gold;
                    font-size: 20px;
                    font-weight: bold;
                    position: relative;
                    top: 5px;
            }
        }
    }
}
